# HR-Management-System

./: HRManagement.sln
HRManagement/: HRManagement.csproj  Startup.cs  appsettings.json
HRManagement/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs
HRManagement/Migrations/: 20200302132644_Initial.Designer.cs  20200302132644_Initial.cs  AppDbContextModelSnapshot.cs
HRManagement/Models/: AppDbContext.cs  Company.cs  Employee.cs  ExperienceLevel.cs  ICompanyRepository.cs  IEmployeeRepository.cs  MockCompanyRepository.cs  MockEmployeeRepository.cs  Office.cs  SQLEmployeeRepository.cs
HRManagement/Properties/: launchSettings.json
HRManagement/ViewModels/: HomeDetailsViewModel.cs
HRManagement/ViewModels/Companies/: CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs
HRManagement/ViewModels/Employees/: EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs
HRManagement/Views/: _ViewImports.cshtml
HRManagement/Views/Companies/: Create.cshtml  Default.cshtml  Details.cshtml  _ViewStart.cshtml
HRManagement/Views/Employees/: Create.cshtml  Default.cshtml  Details.cshtml
HRManagement/Views/Home/: DetailsHome.cshtml  Index.cshtml
HRManagement/Views/Shared/: _Layout.cshtml
